# JoyBootil
-
Joyutil is intended to be a way to boot directly into e.g RetroArch or a SteamOS session, by pressing and holding gamepad button(s) during the Linux bootup process. While booting normally if no button gets held, or no gamepad is connected.

## Requirements

* [python-systemd] (https://github.com/systemd/python-systemd)
* [python-evdev] (https://gitlab.freedesktop.org/libevdev/python-libevdev)

## Installation
ipsum lorem

## Usage
ipsum lorem